{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "deploy": "fly deploy --remote-only",
    "db:reset": "prisma migrate reset --force",
    "db:dev": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "dev": "remix dev",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.2.7",
    "@mantine/dates": "^5.2.7",
    "@mantine/dropzone": "^5.2.7",
    "@mantine/form": "^5.2.7",
    "@mantine/hooks": "^5.2.7",
    "@mantine/modals": "^5.2.7",
    "@mantine/notifications": "^5.2.7",
    "@mantine/remix": "^5.2.7",
    "@prisma/client": "^4.3.1",
    "@remix-run/node": "^1.7.0",
    "@remix-run/react": "^1.7.0",
    "@remix-run/serve": "^1.7.0",
    "dayjs": "^1.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@remix-run/dev": "^1.7.0",
    "@remix-run/eslint-config": "^1.7.0",
    "@types/node": "^18.7.14",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "eslint": "^8.20.0",
    "prisma": "^4.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
